.form {
  text-align: left;
  margin: 0 auto;
  padding: 5em 10%;
}

.ad {
  color: antiquewhite;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.validateCode {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1em;
}

.settings {
  display: grid;
  column-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1em;
}

.loginButton {
  margin-top: 1em;
}
